{
  "name": "cc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=text -a mocha",
    "coverage-xml": "nyc --reporter=clover -a mocha",
    "coverage-html": "nyc --reporter=html -a mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ytangdata.cn:lijiajia/cc.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
